<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>劵妈妈 | 外教在线体验课，限量免费领取 | 专属外教，让你的英语飞速提升</title>
    <meta name="description" content="劵妈妈 | 外教在线体验课，限量免费领取 | 专属外教，让你的英语飞速提升">
    <meta name="keywords" content="劵妈妈 | 外教在线体验课，限量免费领取 | 专属外教，让你的英语飞速提升">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        body{background: #00d0af;}
        input::-webkit-input-placeholder{ color: #41533e!important;}
        input:-moz-placeholder{ color: #41533e!important;}
        input:-ms-input-placeholder{ color: #41533e!important;}
        .page-bg2{background: #40d8c0;}
        .page-bg3{background: #5dead4;}
        .page-wrapper2{padding: 0 15px;}
        .max-width768{max-width: 768px!important;}
        .margin-auto{margin:auto!important;}
        .my-input{background: #ffffff; color: #666; border: 1px solid  #fff;border-radius: 5px!important; font-weight: bold;height: 55px; font-size: 20px;}
        .my-input:hover,.my-input:focus{ border: 1px solid #f6921d;}
        .my-btn{background: #f6921d; color: #fff; border:none;border-radius: 5px!important; font-weight: bold;height: 55px; font-size: 22px;margin: 0!important;padding-top: 10px!important;}
        .my-btn:hover,.my-btn:focus{color:#fff;background: #de801d;}
        @media (max-width: 414px) {
            .my-input{background: #ffffff; color: #666; border: 1px solid  #fff;border-radius: 5px!important; font-weight: bold;height: 40px; font-size: 16px;}
            .my-btn{background: #f6921d; color: #fff; border:none;border-radius: 5px!important; font-weight: bold;height: 40px; font-size: 16px;margin: 0!important;padding-top: 10px!important;}
            .my-input{font-size: 14px;}
            .my-btn{font-size: 14px;}
            .padding-none414{padding: 0!important;}
            .font-size14-414{font-size: 14px;}
        }
        @media (max-width: 375px) {
            .margin-top5-375{margin-top: 6px!important;}
        }
        @media (max-width: 320px) {
            .my-input{font-size: 13px;padding: 2px;}
            .margin-top5-320{margin-top: 5px!important;}
            .hidden-320{display: none;}
        }
    </style>
</head>
<body>
<div class="page-wrapper max-width768 margin-auto page-bg">
    <section>
        <div class="clearfix position-relative">
            <img src="img/page-banner1.png" class="width-auto wow fadeIn">
            <img src="img/page-banner2.png" class="width-auto wow fadeInDown" data-wow-delay="0.5s"  style="position: absolute;left: 0;top: 0;">
            <img src="img/page-banner3.png" class="width-auto wow fadeInDown" data-wow-delay="1.5s" style="position: absolute;left: 0;top: 0;">
            <img src="img/page-banner4.png" class="width-auto wow fadeIn" data-wow-delay="2s" style="position: absolute;left: 0;top: 0;">
            <img src="img/page-banner5.png" class="width-auto wow fadeIn" data-wow-delay="2.5s" style="position: absolute;left: 0;top: 0;">
        </div>
    </section>
    <div class="page-wrapper2">
        <div class="col-xs-12 page-bg2 border-radius20 clearfix">
            <section>
                <img src="img/page-null.png" class="width-auto">
                <div class="position-relative">
                    <img src="img/page-section1-1.png" class="width-auto">
                    <div style="position: absolute;left: 0;top: 0;width: 100%;">
                        <h3 class="text-center hidden-xs"  style="line-height: 145%!important;">外教在线体验课，限量免费领取</h3>
                        <h5 class="text-center hidden-sm hidden-md hidden-lg font-size13-320 margin-top5-320" style="line-height: 120%!important;">外教在线体验课，限量免费领取</h5>
                    </div>
                </div>
                <form role="form" style="max-width: 578px;" class="margin-auto">
                    <div class="col-xs-12">
                        <br>
                        <div class="input-group width-auto">
                            <input type="text" class="form-control text-center my-input" placeholder="填写手机号，获取上课提醒">
                        </div>
                        <br>
                        <div class="input-group width-auto">
                            <div class="col-xs-7 padding-left0 padding-right10 padding-none414"><input type="text" class="form-control text-center my-input"  placeholder="获取短信验证码"></div>
                            <div class="col-xs-5 padding-right0 padding-left10"><a class="btn  width-auto my-btn cursor-pointer" data-toggle="modal" data-target="#imageCode-modal">获取</a></div>
                        </div>
                        <br>
                        <div class="input-group width-auto">
                            <input type="password" class="form-control text-center my-input" placeholder="设置您的密码">
                        </div>
                        <br>
                        <div class="input-group width-auto">
                            <a href="#"><h4 class="text-center line-height0 padding-none margin-none color-gary6 font-size14-414"><i class="fa fa-phone"></i> 通过语音获取验证码</h4></a>
                        </div>
                        <br>
                        <div class="position-relative margin-top-2">
                            <a href="#">
                                <img src="img/page-section1-2.png" class="width-auto">
                                <div style="position: absolute;left: 0;top: 0;width: 100%;">
                                    <h2 class="color-white text-center hidden-xs"  style="line-height: 180%!important;"><strong>领取免费课程</strong></h2>
                                    <h4 class="color-white text-center hidden-sm hidden-md hidden-lg font-size13-320 margin-top5-375" style="line-height: 145%!important;"><strong>领取免费课程</strong></h4>
                                </div>
                            </a>
                        </div>
                        <br>
                        <div class="input-group width-auto margin-top-2">
                            <a  class="cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true"><h4 class="text-center line-height0 padding-none margin-none color-gary6 font-size14-414">已是会员   请登录</h4></a>
                        </div>
                    </div>
                </form>
            </section>
            <section>
                <img src="img/page-null.png" class="width-auto">
                <div class="position-relative">
                    <img src="img/page-section1-1.png" class="width-auto">
                    <div style="position: absolute;left: 0;top: 0;width: 100%;">
                        <h3 class="text-center hidden-xs"  style="line-height: 145%!important;">资深外教，保证教学质量与水平</h3>
                        <h5 class="text-center hidden-sm hidden-md hidden-lg font-size13-320 margin-top5-320" style="line-height: 120%!important;">资深外教，保证教学质量与水平</h5>
                    </div>
                </div>
                <img src="img/page-null.png" class="width-auto">
                <div class="row padding-none margin-none">
                    <div class="col-xs-6 padding-right10 margin-auto clearfix wow fadeInLeft">
                        <div class="padding5 page-bg3">
                            <img src="img/page-section2-1.png" class="width-auto">
                            <h3 class="text-center hidden-xs">丰富的教学经验</h3>
                            <h5 class="text-center font-size13-320 hidden-lg hidden-md hidden-sm">丰富的教学经验</h5>
                            <h4 class="text-center line-height25 hidden-xs ">
                                外教均拥有10余年教学<br>经验，有独特的教学方法
                            </h4>
                            <h5 class="text-center line-height20 font-size13-320 hidden-lg hidden-md hidden-sm">
                                外教均拥有10余年教学经验，有独特的教学方法
                            </h5>
                        </div>
                        <br>
                    </div>
                    <div class="col-xs-6 padding-left10 margin-auto clearfix  wow fadeInRight">
                        <div class="padding5 page-bg3">
                            <img src="img/page-section2-2.png" class="width-auto">
                            <h3 class="text-center hidden-xs">权威的资历证书</h3>
                            <h5 class="text-center font-size13-320  hidden-lg hidden-md hidden-sm">权威的资历证书</h5>
                            <h4 class="text-center line-height25 hidden-xs ">
                                外教均持有TEFL、<br>TESOL国际专业资历证书
                            </h4>
                                <h5 class="text-center line-height20 font-size13-320 hidden-lg hidden-md hidden-sm">
                                    外教均持有TEFL、TESOL国际专业资历证书
                                </h5>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="row padding-none margin-none">
                    <div class="col-xs-6 padding-right10 margin-auto clearfix  wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="padding5 page-bg3">
                            <img src="img/page-section2-3.png" class="width-auto">
                            <h3 class="text-center hidden-xs">纯正的英语发音</h3>
                            <h5 class="text-center font-size13-320 hidden-lg hidden-md hidden-sm">纯正的英语发音</h5>
                            <h4 class="text-center line-height25 hidden-xs ">
                                甄选母语为英语国家的外<br>教，标准发音感受原汁原味
                            </h4>
                            <h5 class="text-center line-height20 font-size13-320 hidden-lg hidden-md hidden-sm">
                                甄选母语为英语国家的外教，标准发音<span class="hidden-320">感受原汁原味</span>
                            </h5>
                        </div>
                        <br>
                    </div>
                    <div class="col-xs-6 padding-left10 margin-auto clearfix  wow fadeInRight" data-wow-delay="0.5s">
                        <div class="padding5 page-bg3">
                            <img src="img/page-section2-4.png" class="width-auto">
                            <h3 class="text-center hidden-xs">严苛的录用机制</h3>
                            <h5 class="text-center font-size13-320 hidden-lg hidden-md hidden-sm">严苛的录用机制</h5>
                            <h4 class="text-center line-height25 hidden-xs ">
                                层层筛选，专业培训试<br>讲，外教录取率仅有3%
                            </h4>
                            <h5 class="text-center line-height20 font-size13-320 hidden-lg hidden-md hidden-sm">
                                层层筛选，专业培训试讲，外教录取率仅有3%
                            </h5>
                        </div>
                        <br>
                    </div>
                </div>
            </section>
            <section>
                <img src="img/page-null.png" class="width-auto">
                <div class="position-relative">
                    <img src="img/page-section1-1.png" class="width-auto">
                    <div style="position: absolute;left: 0;top: 0;width: 100%;">
                        <h3 class="text-center hidden-xs"  style="line-height: 145%!important;">四大理由，让您放心选择阿卡索</h3>
                        <h5 class="text-center hidden-sm hidden-md hidden-lg font-size13-320 margin-top5-320" style="line-height: 120%!important;">四大理由，让您放心选择阿卡索</h5>
                    </div>
                </div>
                <img src="img/page-null.png" class="width-auto">
                <div class="col-xs-12 page-bg3 border-radius20">
                   <div class="clearfix wow fadeInUp" >
                       <div class="hidden-xs">
                           <div class="float-left padding-left0 padding-right10 padding-bottom10 padding-top10">
                               <img src="img/page-section3-1.png"  class="width-auto" style="max-width: 110px;">
                           </div>
                           <div class="float-left padding10">
                               <h3 class="text-left  line-height30">教学方式</h3>
                               <h4 class="text-left line-height25 hidden-xs">阿卡索的外教均采用在线一对一教学模式，全程英语教学</h4>
                           </div>
                       </div>
                       <div class="hidden-lg hidden-md hidden-sm">
                           <div class="col-xs-4 padding-left0 padding-right10 padding-bottom10 padding-top10">
                               <img src="img/page-section3-1.png"  class="width-auto" style="max-width: 110px;">
                           </div>
                           <div class="col-xs-8 no-padding padding-left5">
                               <h4 class="text-left font-size13-320 margin-top15">教学方式</h4>
                               <h5 class="text-left line-height20 font-size13-320">阿卡索的外教均采用在线一对一教学模式，全程英语教学</h5>
                           </div>
                       </div>
                   </div>
                    <div class="clearfix wow fadeInUp" data-wow-delay="0.5s">
                        <div class="hidden-xs">
                            <div class="float-left padding-left0 padding-right10 padding-bottom10 padding-top10">
                                <img src="img/page-section3-2.png"  class="width-auto" style="max-width: 110px;">
                            </div>
                            <div class="float-left padding10">
                                <h3 class="text-left  line-height30">师资力量</h3>
                                <h4 class="text-left line-height25 hidden-xs">层层筛选出最优质的外教，多数来自美国、英国等国家</h4>
                            </div>
                        </div>
                        <div class="hidden-lg hidden-md hidden-sm">
                            <div class="col-xs-4 padding-left0 padding-right10 padding-bottom10 padding-top10">
                                <img src="img/page-section3-2.png"  class="width-auto" style="max-width: 110px;">
                            </div>
                            <div class="col-xs-8 no-padding padding-left5">
                                <h4 class="text-left font-size13-320 margin-top15">师资力量</h4>
                                <h5 class="text-left line-height20 font-size13-320">层层筛选出最优质的外教，多数来自美国、英国等国家</h5>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix wow fadeInUp" data-wow-delay="1s">
                        <div class="hidden-xs">
                            <div class="float-left padding-left0 padding-right10 padding-bottom10 padding-top10">
                                <img src="img/page-section3-3.png"  class="width-auto" style="max-width: 110px;">
                            </div>
                            <div class="float-left padding10">
                                <h3 class="text-left  line-height30">高性价比</h3>
                                <h4 class="text-left line-height25 hidden-xs">每节课低至13.2元，向有梦想的人提供高性价比的培训</h4>
                            </div>
                        </div>
                        <div class="hidden-lg hidden-md hidden-sm">
                            <div class="col-xs-4 padding-left0 padding-right10 padding-bottom10 padding-top10">
                                <img src="img/page-section3-3.png"  class="width-auto" style="max-width: 110px;">
                            </div>
                            <div class="col-xs-8 no-padding padding-left5">
                                <h4 class="text-left font-size13-320 margin-top15">高性价比</h4>
                                <h5 class="text-left line-height20 font-size13-320">每节课低至13.2元，向有梦想的人提供高性价比的培训</h5>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix wow fadeInUp" data-wow-delay="1.5s">
                        <div class="hidden-xs">
                            <div class="float-left padding-left0 padding-right10 padding-bottom10 padding-top10">
                                <img src="img/page-section3-4.png"  class="width-auto" style="max-width: 110px;">
                            </div>
                            <div class="float-left padding10">
                                <h3 class="text-left  line-height30">贴心服务</h3>
                                <h4 class="text-left line-height25 hidden-xs">从英语水平测试到开始上课，全程五对一服务每位学员</h4>
                            </div>
                        </div>
                        <div class="hidden-lg hidden-md hidden-sm">
                            <div class="col-xs-4 padding-left0 padding-right10 padding-bottom10 padding-top10">
                                <img src="img/page-section3-4.png"  class="width-auto" style="max-width: 110px;">
                            </div>
                            <div class="col-xs-8 no-padding padding-left5">
                                <h4 class="text-left font-size13-320 margin-top15">贴心服务</h4>
                                <h5 class="text-left line-height20 font-size13-320">从英语水平测试到开始上课，全程五对一服务每位学员</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <img src="img/page-null.png" class="width-auto">
                <div class="position-relative">
                    <img src="img/page-section1-1.png" class="width-auto">
                    <div style="position: absolute;left: 0;top: 0;width: 100%;">
                        <h3 class="text-center hidden-xs"  style="line-height: 145%!important;">如何开始在线一对一的教学？</h3>
                        <h5 class="text-center hidden-sm hidden-md hidden-lg font-size13-320 margin-top5-320" style="line-height: 120%!important;">如何开始在线一对一的教学？</h5>
                    </div>
                </div>
                <img src="img/page-null.png" class="width-auto">
                <div class=" position-relative">
                    <img src="img/page-section4-1.png" class="width-auto">
                    <img src="img/page-section4-2.png" class="width-auto wow fadeInLeft"  data-wow-delay="0.5s"  style="position: absolute;left: 0;top: 0;">
                    <img src="img/page-section4-3.png" class="width-auto wow fadeInRight" data-wow-delay="1s"  style="position: absolute;left: 0;top: 0;">
                    <img src="img/page-section4-4.png" class="width-auto wow fadeInLeft" data-wow-delay="1.5s" style="position: absolute;left: 0;top: 0;">
                </div>
                <img src="img/page-null.png" class="width-auto">
            </section>
        </div>
        <img src="img/page-null.png" class="width-auto">
    </div>
</div>
<div class="modal fade imageCodeModal" id="imageCode-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" >
    <div class="modal-dialog margin-top100" >
        <div class="modal-content">
            <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                <button type="button" class="close " data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 >
                    请输入图片里的文字</h4>
            </div>
            <div class="modal-body bg-white">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                        <input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-5">
                        <img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                    </div>
                </div>
            </div>
            <div class="modal-footer bg-white"  style="border-radius:0 0 5px 5px;">
                <button type="button" class="btn btn-primary" id="btnGetSMSCode">
                    获取验证码
                </button>
                <button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
                    取消
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade mymodal"  id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style=" margin-top:100px!important;">
        <div class="modal-content">
            <div class="modal-header">
                <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                    <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                <h4 class="modal-title text-center line-height30 font-size14-320" style="letter-spacing: 2px;">
                    免费领取外教试听课<br>
                    专属外教，让你的英语飞速提升
                </h4>
            </div>
            <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                <div class="form-group">
                    <input type="text" class="form-control TxtPhone" id="txtLGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="会员手机号码"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control TxtPassword" id="txtLGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="登录密码"/>
                </div>
                <div class="form-group">
                    <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                        <label class=" cursor-pointer  font-size13 color-white  color-grey767" style="font-weight: 500;">
                            <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                            自动登录
                        </label>
                    </div>
                    <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                        <a  class="color-hover-red font-size13 font-normal color-white color-grey767 cursor-pointer color-hover-worrying"  data-toggle="modal" data-target="#FGModal"  data-dismiss="modal" aria-hidden="true">忘记密码?</a>
                    </div>
                </div>
                <div class="form-group margin-top50">
                    <button type="button" id="btnLGLogin" class="btn btn-danger margin-none  clearfix" style="width: 100%;">
                        立即支持</button>
                </div>
            </div>
            <div class="modal-footer margin-top-20 text-center" >
                没有账号？<a class="text-danger cursor-pointer" data-toggle="modal" data-target="#RegisterModal" data-dismiss="modal" aria-hidden="true">请注册！</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade mymodal"  id="FGModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style=" margin-top:100px!important;">
        <div class="modal-content">
            <div class="modal-header">
                <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                    <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                <h3 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                    修改密码
                </h3>
            </div>
            <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                <div class="form-group">
                    <input type="text" class="form-control TxtPhone" id="txtFGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号"/>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control TxtCode" id="txtFGSMSCode" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
                    <a href="javascript:;" class="posi-btn btn btn-danger" id="btnFGShowImgCode"  data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding:6px 12px;">
                        获得验证码</a>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control TxtPassword" id="txFGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="新密码"/>
                </div>
                <div class="form-group">
                    <button type="button" id="btnFGRegister" class="btn btn-danger margin-none" style="width: 100%;">
                        重置密码</button>
                </div>
            </div>
            <div class="modal-footer margin-top-20 text-center" >
                稍后修改？<a  class="text-danger  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录！</a>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    //执行页面动画
    new WOW().init();
</script>
</html>